name: homeui

description: "A new Flutter project."

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ^3.6.2

dependencies:
  flutter:
    sdk: flutter
  url_launcher: ^6.3.1  # Check for latest version
  webview_flutter: ^4.10.0 # Check for the latest version
  flutter_inappwebview: ^6.0.0 # Use the latest version
  firebase_core: ^3.12.0  # Latest version
  cloud_firestore: ^5.6.4  # Latest stable version
  firebase_database: ^11.3.3  # Realtime Database
  firebase_auth: ^5.5.0  # Firebase Authentication
  intl: ^0.18.0
  cached_network_image: ^3.2.3
  flutter_web_plugins:
    sdk: flutter
  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  flutter_launcher_icons: ^0.13.1

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon.png"

flutter:
  uses-material-design: true
  assets:
    - assets/icon.png
